
[web]
web-1 ansible_host=62.84.124.64 fqdn=fhmrsubc6a1tdl5bougd.auto.internal
web-2 ansible_host=51.250.15.175 fqdn=fhmu3763jooe3mhfhl25.auto.internal
[db]
db-main ansible_host=51.250.85.137 fqdn=fhmpj5qnb4su4h66f2ec.auto.internal
db-replica ansible_host=51.250.89.4 fqdn=fhmpea36vbranlduqlh7.auto.internal
[storage]
storage ansible_host=51.250.68.221 fqdn=fhm84m1r17oajcms4u0t.auto.internal